<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title">Melomanía SV - Bienvenido</title>
    <link rel="stylesheet" href="/CSS/style.css">

</head>

<body class="fondo">

    <table>
        <tr class="header">
            <td colspan="4" align="left"><a href="/HTML/index.html"><img src="/Img/Logo grande.png" height="50px"></a></td>
            <td colspan="3"><a class="urlUsr" href="/HTML/iniciarsesion.html">Iniciar Sesión</a></td>
            
            <td class="urlUsr"><a class="urlUsr" href="/HTML/registro.html">Registrarse</a></td>
            <td>Carrito </td>
        </tr>
        <tr class="menu">
            <td><a class="urlIni" href="/HTML/index.html">Inicio</a></td>
            <td><a class="urlIni" href="/HTML/tienda.html">Tienda</a></td>
            <td><a class="urlIni" href="/HTML/cursos.html">Cursos</a></td>
            <td><a class="urlIni">Contactos</a></td>
            <td colspan="6"></td>
            
        </tr>
        <tr class="secciones">
            <td colspan="10"><h1 class="titles">¡Bienvenido a Melomanía!</h1>
            <p class="titleContent">Somos un negocio dedicado a la venta de <br>
                instrumentos musicales y equipos de sonido. <br>
                Ofrecemos un gran abanico de marcas <br>
                internacionales y cursos educativos para <br>
                el instrumento de tu preferencia.</p></td>
        </tr>
        <tr class="secciones">
            <td colspan="10"><h2 class="titles">Te ofrecemos:</h2></td>
        </tr>
        
        <tr class="secciones">
            <td colspan="10"><h1 class="titles">Cursos</h1>
            <p class="titleContent">Te enseñamos a ejecutar el instrumento de tu preferencia <br> 
                o perfeccionamos tu técnica. <br>
                Tenemos cursos disponibles para todo tipo de músicos, <br>
                desde principiante hasta los más avanzados.</p>
                <a href="/HTML/tienda.html"><button>Ir a los cursos</button></a>
                <p></p>
                <p></p>
            </td>
        </tr>
        
        <tr class="secciones">
            <td colspan="10"><h1 class="titles">Tienda</h1>
            <p class="titleContent">Te ofrecemos instrumentos musicales<br> y equipo de sonido de las marcas más reconocidas.</p>
                <a href="/HTML/tienda.html"><button>Ir a la Tienda</button></a>
                <p></p>
                <p></p>
            </td>
        </tr>
                
        <tr class="footer">
            <td colspan="10">
                <p></p>
                <p></p>
                <img src="/Img/Logo grande.png" height="50px"><br>
                <img src="https://toppng.com/uploads/thumbnail/iconos-facebook-icono-de-facebook-twitter-png-y-psd-iconos-redes-sociales-11562849003jm0njbtfm3.png" height="50px"><br>
                <p>© 2023 Melomanía. Universidad Católica de El Salvador.</p>
            </td>
        </tr>
        
        
        
        
    </table>
    

</body>

</html>